<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gZM-2f-f32">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-kp-WiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" id="WLp-61-lRy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLp-61-lRy" id="I1t-3S-EMd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="OGp-Ah-lx3" kind="show" identifier="viewEntry" id="vPd-XQ-Ak5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oTb-Os-QSb" id="Geo-VE-Ipg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtw-kp-WiU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6J3-dZ-est"/>
                            <constraint firstAttribute="trailing" secondItem="xtw-kp-WiU" secondAttribute="trailing" id="BIV-cv-oW8"/>
                            <constraint firstItem="xtw-kp-WiU" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Mos-yL-Ohh"/>
                            <constraint firstItem="xtw-kp-WiU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oVH-ZD-jYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ped-g4-GF1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yka-JS-I8q">
                            <connections>
                                <segue destination="OGp-Ah-lx3" kind="show" identifier="addEntry" id="Uew-ZW-Jzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="oTb-Os-QSb" id="tsn-Lj-9rD"/>
                        <outlet property="tableView" destination="xtw-kp-WiU" id="61z-J4-wMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="oTb-Os-QSb" customClass="ListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="929" y="-231"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xek-tA-T92">
            <objects>
                <viewController id="OGp-Ah-lx3" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkp-pL-6Kq"/>
                        <viewControllerLayoutGuide type="bottom" id="vsI-UI-4xW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXi-Bw-6sq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGq-HM-GgN">
                                <rect key="frame" x="16" y="93" width="568" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleChanged:" destination="OGp-Ah-lx3" eventType="editingChanged" id="uJ0-Wz-YiF"/>
                                    <outlet property="delegate" destination="OGp-Ah-lx3" id="t3c-ga-j4L"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-7b-X6C">
                                <rect key="frame" x="16" y="144" width="568" height="361"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QED-5v-pZG">
                                <rect key="frame" x="282" y="539" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="OGp-Ah-lx3" eventType="touchUpInside" id="WCr-PN-7Ot"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGq-HM-GgN" firstAttribute="trailing" secondItem="QL8-7b-X6C" secondAttribute="trailing" id="8tU-je-qbq"/>
                            <constraint firstItem="QL8-7b-X6C" firstAttribute="top" secondItem="LGq-HM-GgN" secondAttribute="bottom" constant="21" id="CWM-Nc-mgr"/>
                            <constraint firstItem="LGq-HM-GgN" firstAttribute="leading" secondItem="nXi-Bw-6sq" secondAttribute="leadingMargin" id="F9J-zJ-tb2"/>
                            <constraint firstItem="QL8-7b-X6C" firstAttribute="centerX" secondItem="QED-5v-pZG" secondAttribute="centerX" id="cxb-Eg-WAR"/>
                            <constraint firstItem="QED-5v-pZG" firstAttribute="top" secondItem="QL8-7b-X6C" secondAttribute="bottom" constant="34" id="hPO-0j-GAO"/>
                            <constraint firstItem="QL8-7b-X6C" firstAttribute="leading" secondItem="LGq-HM-GgN" secondAttribute="leading" id="lEg-cI-JFF"/>
                            <constraint firstItem="LGq-HM-GgN" firstAttribute="top" secondItem="Rkp-pL-6Kq" secondAttribute="bottom" constant="29" id="niR-gG-fQx"/>
                            <constraint firstItem="vsI-UI-4xW" firstAttribute="top" secondItem="QED-5v-pZG" secondAttribute="bottom" constant="31" id="sUQ-mn-Wah"/>
                            <constraint firstItem="QL8-7b-X6C" firstAttribute="trailing" secondItem="nXi-Bw-6sq" secondAttribute="trailingMargin" id="xGP-dh-eVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="QL8-7b-X6C" id="EbI-lj-4Fr"/>
                        <outlet property="titleTextField" destination="LGq-HM-GgN" id="x5N-mm-SKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOK-if-mOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BuP-8L-BCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gZM-2f-f32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5F-9c-Fkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Dmu-nF-xgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyI-Kn-rQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-231"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uew-ZW-Jzt"/>
    </inferredMetricsTieBreakers>
</document>
